# my-weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afzaln/kijijiweather/: TestUtils.java
app/src/androidTest/java/com/afzaln/kijijiweather/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/afzaln/kijijiweather/data/: WeatherLocalDataSourceTest.java
app/src/androidTest/java/com/afzaln/kijijiweather/weather/: WeatherScreenTest.java
app/src/androidTest/java/com/afzaln/myweatherapp/: TestUtils.java
app/src/androidTest/java/com/afzaln/myweatherapp/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/afzaln/myweatherapp/data/: WeatherLocalDataSourceTest.java
app/src/androidTest/java/com/afzaln/myweatherapp/weather/: WeatherScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/kijijiweather/: BasePresenter.java  BaseView.java  WeatherApp.java
app/src/main/java/com/afzaln/kijijiweather/data/: Search.java  Weather.java
app/src/main/java/com/afzaln/kijijiweather/data/source/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/afzaln/kijijiweather/data/source/local/: WeatherLocalDataSource.java
app/src/main/java/com/afzaln/kijijiweather/data/source/location/: LocationProvider.java
app/src/main/java/com/afzaln/kijijiweather/data/source/remote/: OpenWeatherApiService.java  WeatherRemoteDataSource.java
app/src/main/java/com/afzaln/kijijiweather/ui/: MenuProgressBar.java  WeatherInfoView.java
app/src/main/java/com/afzaln/kijijiweather/util/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EspressoIdlingResource.java  PresenterFactory.java  PresenterLoader.java  ResourceUtils.java  RxUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/afzaln/kijijiweather/weather/: MenuProgressBar.java  SearchAdapter.java  SearchItemClickListener.java  WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterFactory.java
app/src/main/java/com/afzaln/myweatherapp/: WeatherApp.java
app/src/main/java/com/afzaln/myweatherapp/data/: Search.java  Weather.java
app/src/main/java/com/afzaln/myweatherapp/data/source/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/afzaln/myweatherapp/data/source/local/: WeatherLocalDataSource.java
app/src/main/java/com/afzaln/myweatherapp/data/source/location/: LocationProvider.java
app/src/main/java/com/afzaln/myweatherapp/data/source/remote/: OpenWeatherApiService.java  WeatherRemoteDataSource.java
app/src/main/java/com/afzaln/myweatherapp/ui/: MenuProgressBar.java  WeatherInfoView.java
app/src/main/java/com/afzaln/myweatherapp/util/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EspressoIdlingResource.java  PresenterFactory.java  PresenterLoader.java  ResourceUtils.java  RxUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/afzaln/myweatherapp/weather/: SearchAdapter.java  SearchItemClickListener.java  WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterFactory.java
app/src/main/res/layout/: oneday_layout.xml  recent_search_item.xml  weather_fragment.xml
app/src/main/res/layout-land/: info_layout.xml  weather_fragment.xml
app/src/main/res/layout-xhdpi/: info_layout.xml  weather_fragment.xml
app/src/main/res/layout-xxhdpi/: info_layout.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/transition/: slide_and_changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/afzaln/kijijiweather/: Injection.java
app/src/mock/java/com/afzaln/myweatherapp/: Injection.java
app/src/prod/com/afzaln/kijijiweather/: Injection.java
app/src/prod/com/afzaln/myweatherapp/: Injection.java
app/src/prodAu/res/values/: colors.xml  strings.xml
app/src/prodCa/res/values/: colors.xml  strings.xml
app/src/test/java/com/afzaln/kijijiweather/data/: TestUtils.java
app/src/test/java/com/afzaln/kijijiweather/data/source/: WeatherRemoteDataSourceTest.java  WeatherRepositoryTest.java
app/src/test/java/com/afzaln/kijijiweather/weather/: WeatherPresenterTest.java
app/src/test/java/com/afzaln/myweatherapp/data/: TestUtils.java
app/src/test/java/com/afzaln/myweatherapp/data/source/: WeatherRemoteDataSourceTest.java  WeatherRepositoryTest.java
app/src/test/java/com/afzaln/myweatherapp/weather/: WeatherPresenterTest.java
app/src/test/java/rx/plugins/: RxJavaResetRule.java
gradle/wrapper/: gradle-wrapper.properties
