buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.realm:realm-gradle-plugin:1.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // Fix lint issue with retrolambda
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // Exclude the version that the android plugin depends on.
        configurations.classpath.exclude group: 'com.android.tools.external.lombok'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io/#afzalive/FloatingSearchView" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // app versioning
    versionCode = 1
    versionName = '1.0.0'
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    gmsLocationVersion = '9.0.2'
    guavaVersion = '18.0'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    butterknifeVersion = '8.0.1'
    timberVersion = '4.1.2'
    retrofitVersion = '2.0.2'
    retrofitGsonConverterVersion = '2.0.2'
    retrofitRxCallAdapterVersion = '2.0.2'
    retrofitLoggingVersion = '3.3.1'
    powermockVersion = '1.6.5'
    floatingSearchViewVersion = 'master-SNAPSHOT'
    toggleDrawableVersion = '1.0.2'

    // test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
}
